<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>ToDo List</title>
    <link rel="stylesheet" href="/_utils/style/layout.css" type="text/css" charset="utf-8" />
    <script type="text/javascript" charset="utf-8" src="/_utils/script/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="/_utils/script/json2.js"></script>
    <script type="text/javascript" charset="utf-8" src="/_utils/script/jquery.dialog.js"></script>
    <script type="text/javascript" charset="utf-8" src="/_utils/script/jquery.couch.js"></script>
    <script type="text/javascript" charset="utf-8">/* <![CDATA[ */
    
      function insertTodo(text) {
        todo = {text:text, time:new Date().getTime()};
        addTodo(todo);
        db.saveDoc(todo, {
          success: function(doc) {
            $("#time"+todo.time+".notAdded").removeClass('notAdded');
          },
          error: function(doc) {
            $.showDialog('<h1>Error Saving Item</h1><p>Could not add item to list</p><p><button>Okay</button></p>');
            removeTodo("time" + todo.time);
          }
        });
      }
      
      function removeTodo(id) {
        $("#"+id).remove();
        colorizeList('#todo_list');
        nothingTodo();
      }
      
      function nothingTodo() {
        if ($('#todo_list').children().not('.nothing').length == 0) {
          $('#todo_list').append("<li class='nothing'>You have nothing to do!</li>");
        }
        else {
          $('#todo_list .nothing').remove();
        }
      }
      
      function colorizeList(id) {
        $(id).children("li:even").removeClass('even odd').addClass("even");
        $(id).children("li:odd").removeClass('even odd').addClass("odd");
      }
      
      function addTodo(todo) {
        var li  = document.createElement("li");
        li.id = todo._id || ("time" + todo.time);
        if (!todo._id) {
          li.className = "notAdded";
        }
        
        var txt = document.createTextNode(todo.text + " ");
        var rem = document.createElement("a");
        rem.className = "remove";
        rem.href = "#";
        $(rem).text("(Mark as done)");
        $(rem).click(function() {
          var x = $('<li>' + $('#'+li.id).html() + '</li>');
          x.children('a').remove();
          $('#done').append(x);
          colorizeList('#done');
          removeTodo(li.id);
          db.removeDoc(todo);
        })
        
        $(li).append(txt);
        $(li).append(rem);
        $('#todo_list').prepend(li);
        nothingTodo();
        colorizeList('#todo_list');
      }
      
      function listTodo() {
        db.query('function(doc) { emit(doc.time, doc) }', 
          null, null, {success: function(doc) {
            $(doc.rows).each(function(idx, row) {
              addTodo(row.value);
            });
        }});
      }
    
      $(document).ready(function() {
        db = $.couch.db('todo');

        $('#todo_input').keypress(function(e) {
          if (e.which == 13 || e.which == 10) {
            if (this.value) {
              insertTodo(this.value);
              this.value = '';
            }
          }
        });
        
        $('#do_it button').click(function() {
          var t = $('#todo_input');
          if (t.attr('value')) {
            insertTodo(t.attr('value'));
            t.attr('value', '');
          }
        })
        
        listTodo();
        nothingTodo();
      });
    /* ]]> */</script>
    <style type="text/css" media="screen">
      html { height: 100%; overflow: hidden; }
      body { background: #fff;
        padding: 0; height: 100%; overflow: hidden;
      }
      * html body { padding-right: 210px; }
      iframe { background: transparent; border: none; width: 100%; height: 100%; }
      h1 { margin-bottom: 0; }
      h2 { border-bottom: 1px dotted #ccc; }
      #do_it { font-size: 1.2em; background: #eee; padding: 20px; margin-top: 0; }
      #do_it input { font-size: 1.2em; } 
      #do_it button { font-size: 1em; }
      #todo_list { font-size: 1.2em; min-height: 50px; }
      #todo_list li { line-height: 1.5em; padding: 5px; }
      #todo_list li a { font-size: 0.8em; }
      .even { background: #f5f5f5; }
      .odd { background: #fff; }
      #todo_list li.notAdded { color: #888; }
      #todo_list li.notAdded a { display: none; }
      #dialog button { text-align: right; }
      #done li { padding: 5px; color: #555; font-size: 1.1em; }
    </style>
  </head>
  <body>
    <h1><strong>ToDo</strong></h1>
    <p id="do_it">Do Something: <input type="text" id="todo_input" /> <button>Do it!</button></p>
    <div id="wrap">
      <h2>Things You Have to Do</h2>
      <ul id="todo_list"></ul>
      
      <h2>Things You've Done</h2>
      <ul id="done"></ul>
    </div>
  </body>
</html>